*aula de ia

# passo a passo

#passo 0 : entender o desafio da empresa
#passo 1 : importar a base de dados
#passo 2 : preparar a base de dados para a IA
#passo 3 : criar um modelo de IA -> nota de crédito
#passo 4 : escolher o melhor modelo
#passo 5 : usar o nosso modelo para fazer novas previsões

import pandas
import scikit learn

#verificar se a tavela tem problemas 
display(tabela.info())

# passo 2 : 
# colunas

# profissao

# label Encoder
fron sklearn.preprocessing import labelEncoder
codificador = labelEncoder()

tabela["profissao"] = codificador.fit_transform(tabela["profissao"])

# mix_credito
tabela["mix_credito"] = codificador.fit_transform(tabela["mix_credito"])

# comportamento_pagamento
tabela["comportamento_pagamento"] = codificador.fit_transform(tabela["comportamento_pagamento"])

# X é quem a IA pode usar para fazer previsão
# Y é quem a IA tem que prever
x = tabela.drop(columns=["score_credito","id_cliente"])
y = tabela["score_credito"]

fron sklaern.model_selection import train_teste_split

x_treino, x_teste, y_treino, y_teste = train_test_split(x,y, teste_size=0.3)

passo 3 : 
# arvore de decisão -> RandomForest
# Neighbors -> KNN -> Vizinhos Próximos

# 3 etapas para criar ma IA

# importar a IA
from sklearn.ensemble import RandowForestClassFier
from sklearn.neighbors import KNeighborsClassFier

# criar a IA
modelo_avoredecisao = RandowForestClassFier()
modelo_knm = KNeighborsClassFier()

# treinar a IA
modelo_avoredecisao.fit(x_treino, y_treino)
modelo_knm.fit(x_treino, y_treino)

passo 4 :
previsao_avoredecisao = modelo_avoredecisao.predict(x_teste)
previsao_knm = modelo_kn.predict(x_teste)

fron sklearn.metries import accuracy_score 

display(accuracy_score(y_teste, previsao_avoredecisao))

display(accuracy_score(y_teste, previsao_knm))

passo 5 : 

# para esse desafio o modelo da arvore de decisao é o melhor modelo

# importar novos clientes para prever
tabela_novos_clientes = pd.read_csv("novos_clientes.csv")

# ajustar as colunas de texto

tabela_novos_clientes["profissao"] = codificador.fit_transform(tabela["profissao"])
# mix_credito
tabela_novos_clientes["mix_credito"] = codificador.fit_transform(tabela["mix_credito"])
# comportamento_pagamento
tabela_novos_clientes["comportamento_pagamento"] = codificador.fit_transform(tabela["comportamento_pagamento"])


# fazer projeto usando o melhor modelo

previsoes = modelo_arvoredecisao.predict(tabela_novos_clientes)

display(previsoes)

display(tabela_novos_clientes)