*criou a pasta "codigo.py"

(dica):
primeira coisa que fazer em qualquer codigo o passo a passo do meu projeto, para depois traduzir para o python

-passo 1 : entrar no sistema da empresa
-passo 2 : fazer login
-passo 3 : abrir a base de dados
-passo 4 : cadrastrar um produto
-passo 5 : repitir o passo 4 até cadrastrar todos os produtos


*PYAUTOGUI : blibioteca
*instalar a blibioteca no terminal
"pip intall pyautogui"
*importar o pyautogui no projeto

*comandos : 

pyautogui.click - clicar com o mouse
pyautogui.write - excrever um texto
pyautogui.press - vai apertar um tecla
pyautogui.hotkey - combinação de teclas
pyautogui.scroll - rolar a tela para cima ou para baixo

etapa 1
comando especial - pyautogui.PAUSE = 0.5
pyautogui.press("win")
pyautogui.write("chrome")
pyautogui.press("enter")
pyautogui.write("link")
pyautogui.press("enter")

importar o "time"
time.sleep(3)

pyautogui.click(x=830,y=464)
pyautogui.hotkwy("ctrl", "a")
pyautogui.write("email")


*criu um outra pasta "auxiliar.py"
importar o pyautogui 
importar time

time.sleep(5)
pyautogui.position()
//

passar para o campo de senha

pyautogui.press("tab")
pyautogui.write("minha senha")

botão de logar
pyautogui.click(x=941,y=669)
time.sleep(3)

passo 3: 
pip install pandas openpyxl numpy
import pandas

#para ler a base de dados
tabela = pandas.read_csv("produtos.csv")

passo 4:

pyautogui.click(x=941,y=669)
codigo = str(tabela.loc[linha,"codigo"])
pyautogui.write(codigo)
#marca
pyautogui.press("tab")
pyautogui.write("marca")
#tipo
pyautogui.press("tab")
pyautogui.write("tipo")
#categoria
pyautogui.press("tab")
pyautogui.write("categoria")
#preco
pyautogui.press("tab")
pyautogui.write("preco")
#custo
pyautogui.press("tab")
pyautogui.write("custo")
#obs
pyautogui.press("tab")
pyautogui.write("obs")
#apertar o botão de enviar
pyautogui.press("tab")
pyautogui.press("enter")

// auxiliar

pyautogui.scroll(5000)

passo 5
#vai colocar encima da logica, passo 4
for linha in tabela.index:

if obs != "nan":
	pyautogui.write(obs)

